{
  "name": "novius/laravel-nova-form-builder",
  "description": "Form builder for Laravel Nova.",
  "keywords": [
    "laravel",
    "nova",
    "form",
    "form-builder"
  ],
  "license": "AGPL-3.0-or-later",
  "require": {
    "php": ">=8.2",
    "laravel/nova": "~4.0|~5.0",
    "novius/laravel-form": "^2.0"
  },
  "require-dev": {
    "laravel/pint": "^1.16"
  },
  "autoload": {
    "psr-4": {
      "Novius\\LaravelFormBuilder\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Novius\\LaravelFormBuilder\\LaravelFormBuilderServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    },
    {
      "type": "vcs",
      "url": "git@gitlab.novius.net:lara_libs/laravel-form.git"
    }
  ],
  "scripts": {
    "cs-fix": [
      "./vendor/bin/pint -v"
    ],
    "lint": [
      "@composer cs-fix -- --test"
    ]
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
