{
    "name": "novius/laravel-filament-form-builder",
    "description": "Form builder for Laravel Filament.",
    "keywords": [
        "laravel",
        "filament",
        "form",
        "form-builder"
    ],
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": ">=8.2",
        "filament/filament": "^3.3",
        "laravel/framework": "^11.0 | ^12.0",
        "novius/laravel-form": "^2.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0 | ^3.0",
        "laravel/pint": "^1.16",
        "orchestra/testbench": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Novius\\LaravelFormBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Novius\\LaravelFormBuilder\\LaravelFormBuilderServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.novius.net:lara_libs/laravel-form.git"
        }
    ],
    "scripts": {
        "cs-fix": [
            "./vendor/bin/pint -v"
        ],
        "lint": [
            "@composer cs-fix -- --test"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse -c phpstan.dist.neon --memory-limit 1G"
        ],
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    }
}
